http {
  host = "0.0.0.0"
  port = 8080
}

kafka {
  consumer-group-id = "phone-spam"
  bootstrap-servers = "localhost:9013,localhost:9023,localhost:9033"

  schema-registry-url = "localhost:8081"
}

redis {
  url = "redis://localhost"
  timeout-duration = "5s"
}

report-phone {
  latest.size = 3
  summary.size = 10
  top.size = 5
}