cassandra {
  host = "localhost"
  port = 9041
  username = "cassandra"
  password = "cassandra"
  keyspace = "phone_spam"
}

http {
  host = "0.0.0.0"
  port = 8080
}

kafka {
  consumer-group-id = "phone-spam"
  bootstrap-servers = "localhost:9081"

  schema-registry-url = "http://localhost:8091"
}

redis {
  url = "redis://localhost"
  timeout-duration = "5s"
}

report-phone {
  latest.size = 3
  summary.size = 10
  top.size = 5
}